import Database from 'better-sqlite3';
import { NextResponse } from 'next/server';
const DB_PATH = process.env.OLYMPUS_DB || '/data/olympus/events.db';
const TOKEN = process.env.OLYMPUS_TOKEN || 'olympus2026';
export const dynamic = 'force-dynamic';
export async function GET(request) {
  const auth = request.headers.get('authorization');
  if (auth !== `Bearer ${TOKEN}`) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  try {
    const db = new Database(DB_PATH, { readonly: true });
    const now = new Date();
    const startOfMonth = Math.floor(new Date(now.getFullYear(), now.getMonth(), 1).getTime() / 1000);
    const total = db.prepare(`SELECT COALESCE(SUM(cost_usd),0) as total, COALESCE(SUM(tokens_in),0) as total_in, COALESCE(SUM(tokens_out),0) as total_out, COUNT(*) as sessions FROM sessions WHERE started_at >= ?`).get(startOfMonth);
    const byModel = db.prepare(`SELECT model, COALESCE(SUM(cost_usd),0) as cost, COALESCE(SUM(tokens_in),0) as tokens_in, COALESCE(SUM(tokens_out),0) as tokens_out, COUNT(*) as sessions FROM sessions WHERE started_at >= ? GROUP BY model ORDER BY cost DESC`).all(startOfMonth);
    db.close();
    return NextResponse.json({ total, byModel });
  } catch (err) { return NextResponse.json({ error: err.message }, { status: 500 }); }
}
