import Database from 'better-sqlite3';
import { NextResponse } from 'next/server';

const DB_PATH = process.env.OLYMPUS_DB || '/data/olympus/events.db';
const TOKEN = process.env.OLYMPUS_TOKEN || 'olympus2026';

export async function GET(request) {
  const auth = request.headers.get('authorization');
  if (auth !== `Bearer ${TOKEN}`) {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  }

  const { searchParams } = new URL(request.url);
  const parsedLimit = Number.parseInt(searchParams.get('limit') || '50', 10);
  const limit = Number.isFinite(parsedLimit) ? Math.min(Math.max(parsedLimit, 1), 500) : 50;

  try {
    const db = new Database(DB_PATH, { readonly: true });
    const events = db
      .prepare(
        `SELECT
          e.*, s.label AS session_label
        FROM events e
        LEFT JOIN sessions s ON s.session_id = e.session_id
        ORDER BY e.ts DESC
        LIMIT ?`
      )
      .all(limit);
    db.close();
    return NextResponse.json(events);
  } catch (error) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}
