'use client';

import { useState } from 'react';
import Link from 'next/link';
import { usePathname } from 'next/navigation';

const NAV = [
  {
    href: '/',
    label: 'Dashboard',
    icon: (
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
        <rect x="1" y="1" width="6" height="6" rx="1" stroke="currentColor" strokeWidth="1.5" />
        <rect x="9" y="1" width="6" height="6" rx="1" stroke="currentColor" strokeWidth="1.5" />
        <rect x="1" y="9" width="6" height="6" rx="1" stroke="currentColor" strokeWidth="1.5" />
        <rect x="9" y="9" width="6" height="6" rx="1" stroke="currentColor" strokeWidth="1.5" />
      </svg>
    ),
  },
  {
    href: '/agents',
    label: 'Agents',
    icon: (
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
        <circle cx="8" cy="5" r="3" stroke="currentColor" strokeWidth="1.5" />
        <path d="M2 14c0-3.314 2.686-5 6-5s6 1.686 6 5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" />
      </svg>
    ),
  },
];

export default function Sidebar() {
  const pathname = usePathname();
  const [mobileOpen, setMobileOpen] = useState(false);

  const isActive = (href) =>
    href === '/' ? pathname === '/' : pathname.startsWith(href);

  const navItems = (
    <nav className="sidebar__nav">
      {NAV.map(({ href, label, icon }) => (
        <Link
          key={href}
          href={href}
          className={`sidebar__item${isActive(href) ? ' sidebar__item--active' : ''}`}
          onClick={() => setMobileOpen(false)}
        >
          <span className="sidebar__icon">{icon}</span>
          <span className="sidebar__label">{label}</span>
        </Link>
      ))}
    </nav>
  );

  return (
    <>
      {/* Desktop sidebar */}
      <aside className="sidebar sidebar--desktop">
        <div className="sidebar__logo">
          <svg className="sidebar__eye" viewBox="0 0 24 24" fill="none" width="20" height="20">
            <ellipse cx="12" cy="12" rx="10" ry="6" stroke="#B87333" strokeWidth="1.5" />
            <circle cx="12" cy="12" r="3" fill="#B87333" />
          </svg>
          <span className="sidebar__title">OLYMPUS</span>
        </div>
        {navItems}
      </aside>

      {/* Mobile: hamburger + overlay drawer */}
      <button
        className="sidebar__hamburger"
        aria-label="Menu"
        onClick={() => setMobileOpen(true)}
      >
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M3 5h14M3 10h14M3 15h14" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" />
        </svg>
      </button>

      {mobileOpen && (
        <div className="sidebar__overlay" onClick={() => setMobileOpen(false)}>
          <aside className="sidebar sidebar--mobile" onClick={(e) => e.stopPropagation()}>
            <div className="sidebar__mobile-header">
              <div className="sidebar__logo">
                <svg viewBox="0 0 24 24" fill="none" width="20" height="20">
                  <ellipse cx="12" cy="12" rx="10" ry="6" stroke="#B87333" strokeWidth="1.5" />
                  <circle cx="12" cy="12" r="3" fill="#B87333" />
                </svg>
                <span className="sidebar__title">OLYMPUS</span>
              </div>
              <button
                className="sidebar__close"
                aria-label="Chiudi menu"
                onClick={() => setMobileOpen(false)}
              >
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                  <path d="M4 4l10 10M14 4L4 14" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" />
                </svg>
              </button>
            </div>
            {navItems}
          </aside>
        </div>
      )}
    </>
  );
}
