import { Instrument_Serif, JetBrains_Mono } from "next/font/google";
import "./globals.css";
import Sidebar from "./components/Sidebar";

const jetBrainsMono = JetBrains_Mono({
  subsets: ["latin"],
  variable: "--font-mono"
});

const instrumentSerif = Instrument_Serif({
  subsets: ["latin"],
  weight: "400",
  variable: "--font-serif"
});

export const metadata = {
  title: "OLYMPUS - Agency Monitor",
  description: "First App Router slice for Olympus dashboard migration.",
  manifest: "/manifest.json",
  themeColor: "#B87333",
  appleWebApp: {
    capable: true,
    statusBarStyle: "black-translucent",
    title: "OLYMPUS"
  },
  icons: {
    icon: [
      { url: "/icon-192.png", sizes: "192x192", type: "image/png" },
      { url: "/icon-512.png", sizes: "512x512", type: "image/png" },
      { url: "/favicon.svg", type: "image/svg+xml" }
    ],
    apple: [{ url: "/icon-192.png", sizes: "192x192", type: "image/png" }]
  }
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={`${jetBrainsMono.variable} ${instrumentSerif.variable}`}>
        <div className="app-shell">
          <Sidebar />
          <main className="app-shell__content">
            {children}
          </main>
        </div>
      </body>
    </html>
  );
}
