import Database from 'better-sqlite3';
import { NextResponse } from 'next/server';
const DB_PATH = process.env.OLYMPUS_DB || '/data/olympus/events.db';
const TOKEN = process.env.OLYMPUS_TOKEN || 'olympus2026';
export const dynamic = 'force-dynamic';
export async function GET(request) {
  const auth = request.headers.get('authorization');
  if (auth !== `Bearer ${TOKEN}`) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  const { searchParams } = new URL(request.url);
  const ts = parseInt(searchParams.get('ts') || '0');
  try {
    const db = new Database(DB_PATH, { readonly: true });
    const row = db.prepare(`SELECT COALESCE(SUM(cost_usd),0) as total FROM sessions WHERE started_at >= ?`).get(Math.floor(ts / 1000));
    db.close();
    return NextResponse.json({ total: row?.total || 0 });
  } catch (err) { return NextResponse.json({ error: err.message }, { status: 500 }); }
}
