import Database from 'better-sqlite3';
import { NextResponse } from 'next/server';

const DB_PATH = process.env.OLYMPUS_DB || '/data/olympus/events.db';
const TOKEN = process.env.OLYMPUS_TOKEN || 'olympus2026';

export const dynamic = 'force-dynamic';

export async function GET(request) {
  const auth = request.headers.get('authorization');
  if (auth !== `Bearer ${TOKEN}`) {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  }

  const { searchParams } = new URL(request.url);
  const sessionId = searchParams.get('id');
  if (!sessionId) return NextResponse.json({ error: 'Missing id' }, { status: 400 });

  try {
    const db = new Database(DB_PATH, { readonly: true });
    const session = db.prepare('SELECT * FROM sessions WHERE session_id = ?').get(sessionId);
    if (!session) { db.close(); return NextResponse.json({ error: 'Not found' }, { status: 404 }); }

    const events = db.prepare(
      'SELECT * FROM events WHERE session_id = ? ORDER BY ts DESC LIMIT 20'
    ).all(sessionId);

    const children = db.prepare(
      'SELECT s.*, l.agent_name FROM sessions s JOIN lineage l ON s.session_id = l.child_id WHERE l.parent_id = ? ORDER BY s.started_at DESC LIMIT 10'
    ).all(sessionId);

    db.close();
    return NextResponse.json({ session, events, children });
  } catch (err) {
    return NextResponse.json({ error: err.message }, { status: 500 });
  }
}
