import Database from 'better-sqlite3';
import { NextResponse } from 'next/server';
const DB_PATH = process.env.OLYMPUS_DB || '/data/olympus/events.db';
const TOKEN = process.env.OLYMPUS_TOKEN || 'olympus2026';
export const dynamic = 'force-dynamic';
function checkAuth(request) { return request.headers.get('authorization') === `Bearer ${TOKEN}`; }
export async function GET(request) {
  if (!checkAuth(request)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  try {
    const db = new Database(DB_PATH);
    db.prepare(`CREATE TABLE IF NOT EXISTS cost_override (month TEXT PRIMARY KEY, amount REAL, note TEXT, updated_at INTEGER)`).run();
    const month = new Date().toISOString().slice(0, 7);
    const row = db.prepare('SELECT * FROM cost_override WHERE month = ?').get(month);
    db.close();
    return NextResponse.json(row || { month, amount: null, note: null });
  } catch (err) { return NextResponse.json({ error: err.message }, { status: 500 }); }
}
export async function POST(request) {
  if (!checkAuth(request)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  try {
    const body = await request.json();
    const { amount, note, month } = body || {};
    const m = month || new Date().toISOString().slice(0, 7);
    if (amount === undefined || isNaN(parseFloat(amount))) return NextResponse.json({ error: 'amount required' }, { status: 400 });
    const db = new Database(DB_PATH);
    db.prepare(`CREATE TABLE IF NOT EXISTS cost_override (month TEXT PRIMARY KEY, amount REAL, note TEXT, updated_at INTEGER)`).run();
    db.prepare('INSERT OR REPLACE INTO cost_override (month, amount, note, updated_at) VALUES (?,?,?,?)').run(m, parseFloat(amount), note || null, Date.now());
    db.close();
    return NextResponse.json({ ok: true, month: m, amount: parseFloat(amount) });
  } catch (err) { return NextResponse.json({ error: err.message }, { status: 500 }); }
}
