import Database from 'better-sqlite3';
import { NextResponse } from 'next/server';
const DB_PATH = process.env.OLYMPUS_DB || '/data/olympus/events.db';
const TOKEN = process.env.OLYMPUS_TOKEN || 'olympus2026';
export const dynamic = 'force-dynamic';
export async function GET(request) {
  const auth = request.headers.get('authorization');
  if (auth !== `Bearer ${TOKEN}`) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  const { searchParams } = new URL(request.url);
  const limit = Math.min(parseInt(searchParams.get('limit') || '60'), 1000);
  try {
    const db = new Database(DB_PATH, { readonly: true });
    const latest = db.prepare('SELECT cpu_percent as cpu, ram_used_mb, ram_total_mb, disk_used_gb, disk_total_gb, load_avg_1m as load_avg, ts FROM system_metrics ORDER BY ts DESC LIMIT 1').get();
    const history = db.prepare('SELECT cpu_percent as cpu, ram_used_mb, ram_total_mb, ts FROM system_metrics ORDER BY ts DESC LIMIT ?').all(limit).reverse();
    const stats_24h = db.prepare('SELECT ROUND(AVG(cpu_percent)) as cpu_avg, MAX(cpu_percent) as cpu_max FROM system_metrics WHERE ts > ?').get(Math.floor(Date.now()/1000) - 86400);
    db.close();
    return NextResponse.json({ latest, history, stats_24h });
  } catch (err) { return NextResponse.json({ error: err.message }, { status: 500 }); }
}
